%2FUsers%2Fwangqiqian%2FDesktop%2FUCL%2FSAG%2F.gitignore="F283B11F"
%2FUsers%2Fwangqiqian%2FDesktop%2FUCL%2FSAG%2FPData%2Femployment.csv="A6464787"
%2FUsers%2Fwangqiqian%2FDesktop%2FUCL%2FSAG%2FREADME.md="D94D050B"
~%2FDesktop%2FUCL%2FSAG%2F.gitignore="9EC6425B"
~%2FDesktop%2FUCL%2FSAG%2FAnalysis%2FCombine.R="6804884B"
~%2FDesktop%2FUCL%2FSAG%2FAnalysis%2FConbine.R="BA8DEBC9"
~%2FDesktop%2FUCL%2FSAG%2FAnalysis%2FDistance.R="F96C9755"
~%2FDesktop%2FUCL%2FSAG%2FAnalysis%2FEconomic.R="175EFB43"
~%2FDesktop%2FUCL%2FSAG%2FAnalysis%2FField.R="92F7DD36"
~%2FDesktop%2FUCL%2FSAG%2FAnalysis%2FFieldV1.R="4B0DECC0"
~%2FDesktop%2FUCL%2FSAG%2FAnalysis%2FFieldV2.R="21CFE71B"
~%2FDesktop%2FUCL%2FSAG%2FAnalysis%2FGetGrid.R="E8FCFA0B"
~%2FDesktop%2FUCL%2FSAG%2FAnalysis%2FKDE.R="B43FFD5B"
~%2FDesktop%2FUCL%2FSAG%2FAnalysis%2FMaxEnt.R="F58A9367"
~%2FDesktop%2FUCL%2FSAG%2FAnalysis%2FOprvrs.R="A8C96C39"
~%2FDesktop%2FUCL%2FSAG%2FAnalysis%2FPlotField.R="917716AD"
~%2FDesktop%2FUCL%2FSAG%2FAnalysis%2FPlotFieldV1.R="FC72A6BE"
~%2FDesktop%2FUCL%2FSAG%2FAnalysis%2FProvincePlot.R="69DE95C1"
~%2FDesktop%2FUCL%2FSAG%2FAnalysis%2FRasterProcess.R="6E8B1341"
~%2FDesktop%2FUCL%2FSAG%2FAnalysis%2FRivers.R="61F5414A"
~%2FDesktop%2FUCL%2FSAG%2FAnalysis%2FWebCrawler.R="1A93F798"
~%2FDesktop%2FUCL%2FSAG%2FAnalysis%2FWeek1.R="C285CD6C"
~%2FDesktop%2FUCL%2FSAG%2FAnalysis%2Foprvrs.R="4CDED912"
~%2FDesktop%2FUCL%2FSAG%2FEconomic.R="E32E8E97"
~%2FDesktop%2FUCL%2FSAG%2FKDE.R="26754416"
~%2FDesktop%2FUCL%2FSAG%2FPData%2FLocal_Authority_Districts_May_2024_Boundaries_UK_BFE_5988953988717086591.csv="A6B868D4"
~%2FDesktop%2FUCL%2FSAG%2FPData%2Femployment.csv="07AB0DDD"
~%2FDesktop%2FUCL%2FSAG%2FPlotField.R="B101D9BB"
~%2FDesktop%2FUCL%2FSAG%2FProvincePlot.R="E1A345B6"
~%2FDesktop%2FUCL%2FSAG%2FREADME.md="89F9F049"
~%2FDesktop%2FUCL%2FSAG%2FWebCrawler.R="FF4C2727"
~%2FDesktop%2FUCL%2FSAG%2FWeek1)2.R="622E869C"
~%2FDesktop%2FUCL%2FSAG%2FWeek1.R="0FEAC13C"
~%2FDesktop%2FUCL%2FSAG%2FWeek1_2.R="F400BBC8"
~%2FDesktop%2FUCL%2FSAG%2FWeek2.R="DAA8055A"
